In [1]:
import petl as etl
import sqlite3

from petl import appenddb

In [2]:
%pip install sqlalchemy

Collecting sqlalchemy
  Downloading sqlalchemy-2.0.40-cp313-cp313-win_amd64.whl.metadata (9.9 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.2-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Downloading sqlalchemy-2.0.40-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   -------------- ------------------------- 0.8/2.1 MB 4.9 MB/s eta 0:00:01
   ---------------------------------- ----- 1.8/2.1 MB 5.1 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 5.0 MB/s eta 0:00:00
Downloading greenlet-3.2.2-cp313-cp313-win_amd64.whl (296 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Installing collected packages: typing-extensions, greenlet, sqlalchemy

   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   ---------------------------------------- 3/3 [sqlalchemy]

Successfully installed greenlet-3.2.2 sqlalchemy-2.0.40 typing-extensions-4.13.2
Note: you may need to restart the kernel to use updated packages.

STEPS TO PERFORM IN SQLITE
- navigate to the datasets directory
- create a database :
sqlite3 index.db
- attach a database:
ATTACH DATABASE 'index.db' As 'index';
- create a table:
CREATE TABLE NYSE (
	Date TEXT,
   	Open REAL NOT NULL,
	High REAL NOT NULL,
	Low  REAL NOT NULL,
    Close REAL NOT NULL,
    AdjClose REAL NOT NULL,
    Volume REAL NOT NULL
   );

- check if table is there:
.tables

- insert csv data to the table:
.mode csv
.import NYA.csv NYSE

.mode column
.headers on
select * from NYSE;

- drop database :DETACH DATABASE dbname

NYSE - NYSE Delayed Price. Currency in USD

https://in.finance.yahoo.com/quote/%5ENYA/history?period1=1514764800&period2=1603497600&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true

In [6]:
connection = sqlite3.connect('datasets/index.db')

In [7]:
index_data = etl.fromdb(connection, 'SELECT * FROM NYSE')

In [8]:
index_data.display()

Date,Open,High,Low,Close,AdjClose,Volume
02/01/18,12860.92969,12902.71973,12842.26953,12902.71973,12902.71973,3357250000.0
03/01/18,12910.62988,12963.38965,12906.99023,12957.28027,12957.28027,3538660000.0
04/01/18,12999.53027,13045.16016,12999.53027,13028.45996,13028.45996,3695260000.0
05/01/18,13066.37012,13104.51953,13039.08008,13103.23047,13103.23047,3236620000.0
08/01/18,13096.65039,13117.24023,13065.24023,13114.34961,13114.34961,3242650000.0

In [17]:
etl.nrows(index_data)

709

Transform - transforming tables

In [9]:
january_2018_data = etl.head(index_data, 21)

In [10]:
january_2018_data.display()

Date,Open,High,Low,Close,AdjClose,Volume
02/01/18,12860.92969,12902.71973,12842.26953,12902.71973,12902.71973,3357250000.0
03/01/18,12910.62988,12963.38965,12906.99023,12957.28027,12957.28027,3538660000.0
04/01/18,12999.53027,13045.16016,12999.53027,13028.45996,13028.45996,3695260000.0
05/01/18,13066.37012,13104.51953,13039.08008,13103.23047,13103.23047,3236620000.0
08/01/18,13096.65039,13117.24023,13065.24023,13114.34961,13114.34961,3242650000.0

In [11]:
january_2018_data.tail(5)

+------------+-------------+-------------+-------------+-------------+-------------+--------------+
| Date       | Open        | High        | Low         | Close       | AdjClose    | Volume       |
+============+=============+=============+=============+=============+=============+==============+
| '25/01/18' | 13548.87012 | 13555.50977 | 13479.57031 | 13512.66016 | 13512.66016 | 3835150000.0 |
+------------+-------------+-------------+-------------+-------------+-------------+--------------+
| '26/01/18' | 13547.28027 | 13637.01953 |  13539.2002 | 13637.01953 | 13637.01953 | 3443230000.0 |
+------------+-------------+-------------+-------------+-------------+-------------+--------------+
| '29/01/18' | 13592.79981 | 13605.91016 | 13520.67969 | 13524.65039 | 13524.65039 | 3573830000.0 |
+------------+-------------+-------------+-------------+-------------+-------------+--------------+
| '30/01/18' | 13441.24023 | 13458.54004 | 13369.41992 | 13375.50977 | 13375.50977 | 3990650000.0 |
+------------+-------------+-------------+-------------+-------------+-------------+--------------+
| '31/01/18' | 13416.83008 |    13443.25 | 13320.37012 | 13367.95996 | 13367.95996 | 4261280000.0 |
+------------+-------------+-------------+-------------+-------------+-------------+--------------+

#### BASIC TRANSFORMATIONS

In [13]:
sliced_data = etl.rowslice(index_data, 10)

In [14]:
sliced_data.displayall()

Date,Open,High,Low,Close,AdjClose,Volume
02/01/18,12860.92969,12902.71973,12842.26953,12902.71973,12902.71973,3357250000.0
03/01/18,12910.62988,12963.38965,12906.99023,12957.28027,12957.28027,3538660000.0
04/01/18,12999.53027,13045.16016,12999.53027,13028.45996,13028.45996,3695260000.0
05/01/18,13066.37012,13104.51953,13039.08008,13103.23047,13103.23047,3236620000.0
08/01/18,13096.65039,13117.24023,13065.24023,13114.34961,13114.34961,3242650000.0
09/01/18,13123.83008,13156.87988,13110.90039,13120.83984,13120.83984,3453480000.0
10/01/18,13108.23047,13131.11035,13070.83984,13106.59961,13106.59961,3576350000.0
11/01/18,13106.59961,13210.76953,13106.59961,13210.76953,13210.76953,3641320000.0
12/01/18,13240.95996,13299.19043,13237.54981,13294.32031,13294.32031,3573970000.0
16/01/18,13343.82031,13371.96973,13215.25977,13246.86035,13246.86035,4325970000.0

In [15]:
feb_data_2018 = etl.rowslice(index_data, 21, 40)

In [16]:
feb_data_2018.displayall()

Date,Open,High,Low,Close,AdjClose,Volume
01/02/18,13338.99023,13414.78027,13324.32031,13381.96973,13381.96973,3938450000.0
02/02/18,13294.34961,13294.34961,13075.87988,13085.34961,13085.34961,4301130000.0
05/02/18,12974.19043,13050.16016,12518.20996,12572.92969,12572.92969,5283460000.0
06/02/18,12386.83984,12779.15039,12337.75977,12745.4502,12745.4502,5891660000.0
07/02/18,12696.9502,12866.58008,12685.42969,12687.17969,12687.17969,4626570000.0
08/02/18,12701.87988,12701.87988,12270.65039,12270.65039,12270.65039,5305440000.0
09/02/18,12364.30957,12484.61035,12048.66016,12405.82031,12405.82031,5680070000.0
12/02/18,12496.34961,12627.41016,12416.91016,12560.12012,12560.12012,4055790000.0
13/02/18,12512.29981,12599.71973,12481.98047,12574.37012,12574.37012,3472870000.0
14/02/18,12515.49023,12761.42969,12504.24023,12746.71973,12746.71973,4003740000.0
15/02/18,12817.17969,12857.71973,12695.24023,12856.87012,12856.87012,3684910000.0
16/02/18,12826.90039,12961.12012,12826.90039,12874.36035,12874.36035,3637460000.0
20/02/18,12817.13965,12855.71973,12730.00977,12763.33984,12763.33984,3627610000.0
21/02/18,12777.36035,12896.92969,12695.30957,12695.53027,12695.53027,3779400000.0
22/02/18,12732.82031,12828.0,12687.24023,12711.75,12711.75,3701270000.0
23/02/18,12766.12988,12885.12988,12755.33984,12884.11035,12884.11035,3189190000.0
26/02/18,12922.16016,13005.50977,12881.98047,12999.62012,12999.62012,3424650000.0
27/02/18,12986.94043,13018.15039,12819.21973,12819.21973,12819.21973,3745080000.0
28/02/18,12852.11035,12873.84961,12650.80957,12652.54981,12652.54981,4230660000.0

In [17]:
alternate_data_feb_2018 = etl.rowslice(feb_data_2018, 0, 19, 2)

In [18]:
alternate_data_feb_2018.displayall()

Date,Open,High,Low,Close,AdjClose,Volume
01/02/18,13338.99023,13414.78027,13324.32031,13381.96973,13381.96973,3938450000.0
05/02/18,12974.19043,13050.16016,12518.20996,12572.92969,12572.92969,5283460000.0
07/02/18,12696.9502,12866.58008,12685.42969,12687.17969,12687.17969,4626570000.0
09/02/18,12364.30957,12484.61035,12048.66016,12405.82031,12405.82031,5680070000.0
13/02/18,12512.29981,12599.71973,12481.98047,12574.37012,12574.37012,3472870000.0
15/02/18,12817.17969,12857.71973,12695.24023,12856.87012,12856.87012,3684910000.0
20/02/18,12817.13965,12855.71973,12730.00977,12763.33984,12763.33984,3627610000.0
22/02/18,12732.82031,12828.0,12687.24023,12711.75,12711.75,3701270000.0
26/02/18,12922.16016,13005.50977,12881.98047,12999.62012,12999.62012,3424650000.0
28/02/18,12852.11035,12873.84961,12650.80957,12652.54981,12652.54981,4230660000.0

Choose and/or re-order fields

In [19]:
open_close = etl.cut(index_data,'Date', 'Open', 'Close')

In [20]:
open_close.display()

Date,Open,Close
02/01/18,12860.92969,12902.71973
03/01/18,12910.62988,12957.28027
04/01/18,12999.53027,13028.45996
05/01/18,13066.37012,13103.23047
08/01/18,13096.65039,13114.34961

In [21]:
high_low = etl.cut(index_data, 0, 2, 3)

In [22]:
high_low.display()

Date,High,Low
02/01/18,12902.71973,12842.26953
03/01/18,12963.38965,12906.99023
04/01/18,13045.16016,12999.53027
05/01/18,13104.51953,13039.08008
08/01/18,13117.24023,13065.24023

In [23]:
ohlc = etl.cut(index_data, *range(0, 5))

In [24]:
ohlc.display()

Date,Open,High,Low,Close
02/01/18,12860.92969,12902.71973,12842.26953,12902.71973
03/01/18,12910.62988,12963.38965,12906.99023,12957.28027
04/01/18,12999.53027,13045.16016,12999.53027,13028.45996
05/01/18,13066.37012,13104.51953,13039.08008,13103.23047
08/01/18,13096.65039,13117.24023,13065.24023,13114.34961

In [25]:
nyse_data = etl.cutout(index_data, 'Volume')

In [26]:
nyse_data.display()

Date,Open,High,Low,Close,AdjClose
02/01/18,12860.92969,12902.71973,12842.26953,12902.71973,12902.71973
03/01/18,12910.62988,12963.38965,12906.99023,12957.28027,12957.28027
04/01/18,12999.53027,13045.16016,12999.53027,13028.45996,13028.45996
05/01/18,13066.37012,13104.51953,13039.08008,13103.23047,13103.23047
08/01/18,13096.65039,13117.24023,13065.24023,13114.34961,13114.34961